DUMPER tape #1, FILES FOR RUNNING LISP, 1983-04-21 16:21:54
 <LISP>BOOT.SAV;125                      1977-05-03 18:23:35    3 1536(36)
 <LISP>NETLISP.SAV;157                   1983-03-27 22:33:23  613 313856(36)
 <LISP>INIT.LISP;47                      1977-10-24 06:47:09    1 910(7)
 <LISP>MESSAGE.TXT;1                     1982-02-15 06:55:01   99 253138(7)
 <LISP>MASTERSCOPE.SYNTAX;7              1977-04-04 05:29:01    2 3679(7)
 <HELPSYS>10LISP.TTY;2                   1974-12-11 08:16:48   14 35680(7)
 <HELPSYS>11LISP.TTY;2                   1974-12-11 08:16:57    6 14434(7)
 <HELPSYS>12LISP.TTY;2                   1974-12-11 08:17:00   22 54286(7)
 <HELPSYS>13LISP.TTY;2                   1974-12-11 08:17:03   10 23479(7)
 <HELPSYS>14LISP.TTY;2                   1974-12-11 08:17:05   69 174982(7)
 <HELPSYS>15LISP.TTY;2                   1974-12-11 08:17:30   21 53318(7)
 <HELPSYS>16LISP.TTY;2                   1974-12-11 08:17:42   14 34349(7)
 <HELPSYS>17LISP.TTY;2                   1974-12-11 08:18:12   26 66120(7)
 <HELPSYS>18LISP.TTY;2                   1974-12-11 08:18:26   38 96338(7)
 <HELPSYS>19LISP.TTY;2                   1974-12-11 08:18:43    7 15516(7)
 <HELPSYS>20LISP.TTY;2                   1974-12-11 08:18:55   17 43108(7)
 <HELPSYS>21LISP.TTY;2                   1974-12-11 08:19:08   25 62448(7)
 <HELPSYS>22LISP.TTY;2                   1974-12-11 08:19:21   56 142425(7)
 <HELPSYS>23LISP.TTY;2                   1974-12-11 08:19:42   71 180520(7)
 <HELPSYS>2LISP.TTY;2                    1974-12-11 08:14:59    9 20720(7)
 <HELPSYS>3LISP.TTY;4                    1974-12-11 08:15:52   19 47814(7)
 <HELPSYS>4LISP.TTY;2                    1974-12-11 08:15:56    4 7814(7)
 <HELPSYS>5LISP.TTY;2                    1974-12-11 08:15:58   15 35859(7)
 <HELPSYS>6LISP.TTY;2                    1974-12-11 08:16:03    9 22734(7)
 <HELPSYS>7LISP.TTY;2                    1974-12-11 08:16:11    6 14581(7)
 <HELPSYS>8LISP.TTY;2                    1974-12-11 08:16:15   10 24564(7)
 <HELPSYS>9LISP.TTY;2                    1974-12-11 08:16:26   66 166839(7)
 <HELPSYS>A1LISP.TTY;1                   1974-12-11 08:25:28   11 26967(7)
 <HELPSYS>A2LISP.TTY;1                   1974-12-11 08:26:24    1 258(36)
 <HELPSYS>A3LISP.TTY;1                   1974-12-11 08:30:56    3 5349(7)
 <HELPSYS>HELPADRF.;6                    1975-08-04 00:09:07  131 319561(7)
 <HELPSYS>HELPHELP.;3                    1974-12-11 08:32:02    1 1623(7)
 <HELPSYS>HELPIDXF.;6                    1975-08-04 00:09:19   16 37989(7)
 <HELPSYS>VM.PUB;1                       1981-01-16 06:26:34  128 327592(7)
 <LISPUSERS>ALL.COM;3                    1981-10-30 17:03:41    4 9588(7)
 <LISPUSERS>ALL.TTY;2                    1981-10-30 17:03:54    1 2483(7)
 <LISPUSERS>ALL.;4                       1983-01-25 21:39:48    3 7171(7)
 <LISPUSERS>ARITHDECLS.COM;7             1978-12-03 01:05:25    2 3409(7)
 <LISPUSERS>ARITHDECLS.;3                1978-12-03 01:04:49    2 3620(7)
 <LISPUSERS>ARITHDECLS.TTY;1             1978-12-03 01:07:29    1 164(7)
 <LISPUSERS>ARITHMAC.;9                  1978-12-28 20:26:20    5 10798(7)
 <LISPUSERS>ARITHMAC.COM;6               1981-12-01 19:53:33    3 7633(7)
 <LISPUSERS>ARITHMAC.TTY;3               1981-12-01 19:56:38    1 477(7)
 <LISPUSERS>BQUOTE.;3                    1983-04-21 07:18:40    3 6135(7)
 <LISPUSERS>CHARCODE.;1                  1979-07-19 18:12:00    3 5564(7)
 <LISPUSERS>CHARCODE.TTY;1               1979-07-19 18:27:18    2 3110(7)
 <LISPUSERS>CHECKSET.;3                  1983-01-07 06:57:55    2 4258(7)
 <LISPUSERS>CHECKSET.COM;3               1983-01-07 06:58:07    2 4152(7)
 <LISPUSERS>CHECKSET.TTY;2               1983-01-07 07:07:35    1 1329(7)
 <LISPUSERS>CIALPHORDER.;1               1979-01-30 19:57:01    2 5115(7)
 <LISPUSERS>CIALPHORDER.TTY;1            1979-01-30 19:57:14    1 645(7)
 <LISPUSERS>CIALPHORDER.COM;3            1979-01-31 18:45:20    1 1529(7)
 <LISPUSERS>CIRCLPRINT.COM;5             1979-02-09 03:43:16    4 9896(7)
 <LISPUSERS>CIRCLPRINT.;1                1978-07-06 02:47:16    9 20714(7)
 <LISPUSERS>CIRCLPRINT.TTY;1             1983-01-07 14:56:41    1 60(7)
 <LISPUSERS>CJSYS.;65                    1977-02-22 02:10:21    7 15584(7)
 <LISPUSERS>CJSYS.COM;71                 1978-10-12 01:49:20    6 13699(7)
 <LISPUSERS>CJSYS.TTY;1                  1983-02-18 06:37:45    1 1811(7)
 <LISPUSERS>CLISPENG.COM;147             1982-02-26 05:24:00    3 5620(7)
 <LISPUSERS>CLISPENG.;147                1982-02-26 05:23:08    4 9668(7)
 <LISPUSERS>CLISPENG.TTY;1               1982-12-30 22:20:48    1 235(7)
 <LISPUSERS>COMMENTS.;1                  1982-12-31 14:48:30    3 7611(7)
 <LISPUSERS>COMMENTS.COM;1               1982-12-31 14:48:36    4 9041(7)
 <LISPUSERS>COMMENTS.TTY;1               1982-12-31 14:48:42    3 5532(7)
 <LISPUSERS>COMMONFILEINDEX.;1           1979-10-02 23:57:34    4 8305(7)
 <LISPUSERS>COMPILEBANG.COM;9            1980-06-10 21:19:46    2 2743(7)
 <LISPUSERS>COMPILEBANG.;4               1980-06-10 21:18:25    1 2482(7)
 <LISPUSERS>COMPILEBANG.TTY;1            1979-12-06 06:04:20    1 1251(7)
 <LISPUSERS>COMPILEFORMSLIST.COM;5       1979-01-17 16:20:50    1 1420(7)
 <LISPUSERS>COMPILEFORMSLIST.;2          1979-01-17 16:16:15    1 1546(7)
 <LISPUSERS>COMPILEFORMSLIST.TTY;1       1979-01-16 17:53:48    1 545(7)
 <LISPUSERS>COMPMODEREC.;2               1981-12-16 17:22:16    1 1589(7)
 <LISPUSERS>COMPMODEREC.COM;2            1981-12-16 17:22:30    1 2074(7)
 <LISPUSERS>COMPMODEREC.TTY;2            1981-12-16 07:04:32    1 632(7)
 <LISPUSERS>COPYFILE.;1                  1978-03-17 07:38:37    2 4604(7)
 <LISPUSERS>COPYFILE.TTY;1               1978-06-02 06:26:49    1 148(7)
 <LISPUSERS>COPYFILE.COM;1               1982-01-17 08:03:55    2 3509(7)
 <LISPUSERS>COPYRIGHT.COM;9              1981-10-11 05:41:45    1 2034(7)
 <LISPUSERS>COPYRIGHT.;12                1981-10-11 05:13:53    1 2033(7)
 <LISPUSERS>COPYRIGHT.TTY;1              1981-10-11 05:41:56    2 4042(7)
 <LISPUSERS>CSET.COM;9                   1981-04-26 19:34:32    2 4017(7)
 <LISPUSERS>CSET.;3                      1976-10-09 00:10:36    2 4420(7)
 <LISPUSERS>CSET.TTY;1                   1981-04-26 19:38:43    1 463(7)
 <LISPUSERS>DATABASEFNS.COM;72           1978-12-29 04:09:21    4 8618(7)
 <LISPUSERS>DATABASEFNS.;1               1981-04-08 08:12:51    5 12214(7)
 <LISPUSERS>DATEFORMAT.;3                1978-07-04 00:48:48    2 4049(7)
 <LISPUSERS>DATEFORMAT.COM;4             1979-01-02 18:01:27    2 2984(7)
 <LISPUSERS>DATETIME.COM;8               1978-12-14 22:08:24   24 59525(7)
 <LISPUSERS>DATETIME.;1                  1978-12-14 22:08:13   33 84235(7)
 <LISPUSERS>DATETIME.TTY;1               1978-08-07 21:05:16    4 9995(7)
 <LISPUSERS>DATETIMERECORDS.;1           1978-12-27 06:43:56    1 1050(7)
 <LISPUSERS>DECL.COM;183                 1981-11-29 22:49:20   35 87264(7)
 <LISPUSERS>DECL.;15                     1978-12-21 17:57:21   49 122897(7)
 <LISPUSERS>DFOR10.;5                    1982-09-18 00:25:13    1 1967(7)
 <LISPUSERS>DFOR10.COM;6                 1982-09-18 00:25:20    1 1962(7)
 <LISPUSERS>DFOR10.TTY;1                 1983-01-10 22:44:37    1 385(7)
 <LISPUSERS>DICTIONARY.;1                1978-11-30 20:14:38    9 22939(7)
 <LISPUSERS>DICTIONARY.TTY;1             1978-12-01 22:28:05    2 3703(7)
 <LISPUSERS>DOCTOR.;1                    1973-09-27 19:42:16   12 30567(7)
 <LISPUSERS>DOCTOR.COM;1                 1983-01-08 21:28:09   11 25972(7)
 <LISPUSERS>DURATION.;29                 1982-11-24 12:30:37    9 21155(7)
 <LISPUSERS>DURATION.COM;29              1982-11-24 12:32:08    6 14794(7)
 <LISPUSERS>DURATION.TTY;7               1983-03-01 01:22:33    5 10395(7)
 <LISPUSERS>DURATION.PRESS;4             1983-02-28 23:17:22    7 13824(8)
 <LISPUSERS>DURATION.MASINTER;2          1983-03-01 16:18:38    4 7825(7)
 <LISPUSERS>DURATIONTRAN.MASINTER;1      1983-03-01 17:23:05    4 9406(7)
 <LISPUSERS>DWIMLOAD.COM;18              1981-04-26 19:29:04    1 1498(7)
 <LISPUSERS>DWIMLOAD.;1                  1977-10-28 04:59:51    1 1709(7)
 <LISPUSERS>DWIMLOAD.TTY;1               1977-10-28 17:28:15    1 139(7)
 <LISPUSERS>EDITA.;9                     1974-08-11 18:42:32   11 25670(7)
 <LISPUSERS>EDITA.COM;8                  1978-04-30 01:59:53    9 20491(7)
 <LISPUSERS>EDITHIST.;2                  1982-12-10 19:24:16    6 14064(7)
 <LISPUSERS>EDITHIST.COM;1               1982-12-10 19:25:04    4 9402(7)
 <LISPUSERS>EDITHIST.DOC;1               1982-12-10 19:25:18    3 6729(7)
 <LISPUSERS>EDITMACROS.;8                1983-02-13 08:22:18    3 7588(7)
 <LISPUSERS>EDITMACROS.COM;7             1983-02-13 09:26:02    3 6266(7)
 <LISPUSERS>EDITREC.;2                   1983-02-10 23:48:27    9 21723(7)
 <LISPUSERS>EDITREC.DOC;1                1983-01-20 03:11:04    2 2798(7)
 <LISPUSERS>EDITREC.COM;2                1983-02-10 23:48:40    8 18586(7)
 <LISPUSERS>EXEC.;50                     1978-09-24 06:33:29   17 42240(7)
 <LISPUSERS>EXEC.COM;54                  1980-09-05 05:30:17   16 39519(7)
 <LISPUSERS>FASTNAMEFIELD.COM;7          1977-07-22 00:41:51    2 3018(7)
 <LISPUSERS>FASTNAMEFIELD.;1             1977-07-22 00:41:20    2 3648(7)
 <LISPUSERS>FASTNAMEFIELD.TTY;1          1977-07-22 06:59:09    1 543(7)
 <LISPUSERS>FILEINDEX.;19                1981-04-24 11:36:07    5 10964(7)
 <LISPUSERS>FILEINDEX.COM;17             1981-06-01 06:59:04    6 13742(7)
 <LISPUSERS>FILEWONTOPEN.;5              1978-07-10 03:20:14    1 1151(7)
 <LISPUSERS>FONTN.;1                     1978-08-19 16:42:48    1 872(7)
 <LISPUSERS>FONTN.TTY;1                  1981-08-24 20:23:54    1 174(7)
 <LISPUSERS>FORKWAITFORINPUT.;3          1978-09-26 21:41:52    2 4540(7)
 <LISPUSERS>FTP.;29                      1980-12-19 08:35:30    6 13314(7)
 <LISPUSERS>FTP.COM;23                   1978-10-12 02:12:18    5 11337(7)
 <LISPUSERS>FTP.NEWS;1                   1978-10-16 10:15:54    1 913(7)
 <LISPUSERS>GLISP.LSP;5                  1982-02-17 05:37:36   84 213665(7)
 <LISPUSERS>GLISP.COM;4                  1982-02-17 05:53:26   66 167190(7)
 <LISPUSERS>GLISP.TXT;4                  1982-02-17 19:00:11   33 82512(7)
 <LISPUSERS>GLISP.MSS;1                  1983-01-06 14:13:41   32 80831(7)
 <LISPUSERS>GLISP-TEST.LISP;1            1983-01-06 14:10:40    4 9497(7)
 <LISPUSERS>GLOBALRESOURCE.TTY;2         1983-02-07 06:00:50    3 6017(7)
 <LISPUSERS>GLOBALRESOURCE.PRESS;1       1983-02-22 09:03:52    5 8704(8)
 <LISPUSERS>HASH.;26                     1978-10-29 16:27:54   23 58763(7)
 <LISPUSERS>HASH.COM;29                  1978-12-29 03:41:09   14 33336(7)
 <LISPUSERS>IGNORECHAR.;1                1977-03-19 01:01:54    2 3400(7)
 <LISPUSERS>IGNORECHAR.TTY;1             1977-03-21 06:06:55    1 2212(7)
 <LISPUSERS>IOWAITDAEMON.COM;7           1978-08-15 19:59:36    2 2767(7)
 <LISPUSERS>IOWAITDAEMON.;1              1978-08-15 19:59:15    2 3565(7)
 <LISPUSERS>IOWAITDAEMON.TTY;1           1978-08-15 20:01:41    1 862(7)
 <LISPUSERS>LABEL.;12                    1979-02-13 20:39:30    1 1045(7)
 <LISPUSERS>LABEL.TTY;5                  1982-02-03 23:58:42    1 765(7)
 <LISPUSERS>LABEL.COM;6                  1982-02-04 06:05:11    1 1226(7)
 <LISPUSERS>LAMBDATRAN.COM;26            1978-12-29 02:09:55    3 5486(7)
 <LISPUSERS>LAMBDATRAN.;1                1978-04-03 16:10:54    3 7460(7)
 <LISPUSERS>LED.;40                      1982-12-10 19:29:07   14 33373(7)
 <LISPUSERS>LED.COM;36                   1983-02-18 09:44:42    9 22813(7)
 <LISPUSERS>LED.DOC;2                    1982-12-10 19:29:52    3 6933(7)
 <LISPUSERS>LISPUSERSHELP.;14            1978-03-13 22:19:19    2 3893(7)
 <LISPUSERS>LISPUSERSHELP.TTY;2          1978-04-03 07:58:17    1 240(7)
 <LISPUSERS>LISTDOC.;7                   1978-01-05 19:03:32    1 1339(7)
 <LISPUSERS>LISTDOC.TTY;2                1978-01-05 19:04:42    1 536(7)
 <LISPUSERS>LOADFILES.COM;23             1977-11-24 00:01:48    1 1760(7)
 <LISPUSERS>LOADFILES.;4                 1977-11-24 00:01:23    1 1738(7)
 <LISPUSERS>LOADFILES.TTY;1              1977-11-24 00:08:23    1 1519(7)
 <LISPUSERS>LOADTIMECONSTANT.;6          1979-05-07 01:16:38    2 3107(7)
 <LISPUSERS>LOADTIMECONSTANT.COM;9       1979-08-02 01:26:42    1 2525(7)
 <LISPUSERS>LOADTIMECONSTANT.TTY;2       1979-05-07 01:43:04    1 1107(7)
 <LISPUSERS>LOSTLISTS.;2                 1982-05-06 05:55:22    3 6090(7)
 <LISPUSERS>LOSTLISTS.COM;2              1982-05-06 05:55:27    3 5839(7)
 <LISPUSERS>LOSTLISTS.TTY;2              1982-05-06 05:55:32    3 5793(7)
 <LISPUSERS>MAIL.;21                     1977-03-23 09:56:38    3 6234(7)
 <LISPUSERS>MAIL.TTY;5                   1977-03-23 10:02:47    1 847(7)
 <LISPUSERS>MAIL.COM;23                  1981-04-26 19:23:09    2 4661(7)
 <LISPUSERS>MATCH.;155                   1983-03-01 01:05:49   30 74632(7)
 <LISPUSERS>MATCH.COM;155                1983-03-01 01:06:12   19 47395(7)
 <LISPUSERS>MIT.XFORMS;1                 1973-03-29 23:35:58   16 7830(36)
 <LISPUSERS>MSDATABASESIZE.;1            1977-11-07 23:22:31    1 2035(7)
 <LISPUSERS>MSDATABASESIZE.TTY;2         1977-12-08 17:33:29    1 1760(7)
 <LISPUSERS>MSG.;47                      1977-03-23 10:03:41   22 54689(7)
 <LISPUSERS>MSG.TTY;3                    1977-03-23 10:15:19    1 1735(7)
 <LISPUSERS>MSG.COM;43                   1981-04-26 19:23:32   16 40369(7)
 <LISPUSERS>MSHASH.;195                  1981-04-02 06:24:05   16 40567(7)
 <LISPUSERS>MSHASH.COM;177               1978-09-28 04:04:27   12 29509(7)
 <LISPUSERS>MSHASH.TTY;3                 1979-05-30 04:30:45    1 1406(7)
 <LISPUSERS>MSSWAP.;8                    1979-03-09 22:55:46    2 2619(7)
 <LISPUSERS>MSSWAP.COM;11                1979-03-09 22:56:56    1 2527(7)
 <LISPUSERS>MSSWAP.TTY;3                 1979-03-09 23:14:32    1 200(7)
 <LISPUSERS>MULTIFILEINDEX.COM;12        1979-01-04 05:41:10   13 33196(7)
 <LISPUSERS>MULTIFILEINDEX.;1            1981-04-24 14:11:50   15 38357(7)
 <LISPUSERS>MULTIFILEINDEX.TTY;1         1978-10-09 05:50:41    4 1543(36)
 <LISPUSERS>NET.;36                      1978-07-10 23:43:17    8 18547(7)
 <LISPUSERS>NET.COM;36                   1978-09-17 07:49:40    5 11845(7)
 <LISPUSERS>NEWMAIL.TTY;14               1979-01-02 18:00:33    2 4522(7)
 <LISPUSERS>NEWMAIL.;16                  1981-04-24 14:16:19    6 14435(7)
 <LISPUSERS>NOBOX.COM;34                 1979-01-18 06:38:16    2 4440(7)
 <LISPUSERS>NOBOX.;7                     1978-04-17 06:20:26    3 5932(7)
 <LISPUSERS>NOBOX.TTY;1                  1978-04-18 01:08:26    5 11108(7)
 <LISPUSERS>PASSWORDS.;12                1978-04-08 08:35:05    3 7572(7)
 <LISPUSERS>PASSWORDS.COM;15             1978-12-31 21:50:22    2 4814(7)
 <LISPUSERS>PERFORMTRAN.;9               1977-04-19 01:05:43    3 5241(7)
 <LISPUSERS>PERFORMTRAN.COM;11           1977-04-19 01:06:59    2 4382(7)
 <LISPUSERS>PERFORMTRAN.TTY;3            1981-09-05 04:45:36    2 2947(7)
 <LISPUSERS>PERIODICALLYSYSOUT.;17       1978-08-14 18:03:29    2 4552(7)
 <LISPUSERS>PERMSTATUS.;7                1978-08-30 21:22:34    1 1995(7)
 <LISPUSERS>PERMSTATUS.COM;10            1978-12-29 04:01:13    1 1414(7)
 <LISPUSERS>PFBCPL.COM;9                 1980-04-10 23:54:16    1 1161(7)
 <LISPUSERS>PFBCPL.;9                    1980-05-02 16:22:23    1 1192(7)
 <LISPUSERS>PFBCPL.TTY;1                 1979-01-20 18:22:08    1 63(7)
 <LISPUSERS>PQUOTE.;4                    1983-01-04 06:11:29    1 1765(7)
 <LISPUSERS>PQUOTE.COM;3                 1983-01-04 06:16:25    1 1618(7)
 <LISPUSERS>PQUOTE.TTY;1                 1983-01-04 06:19:10    1 243(7)
 <LISPUSERS>PRINTL.;21                   1981-11-19 23:26:35    2 5028(7)
 <LISPUSERS>PRINTL.COM;25                1979-01-26 20:06:38    3 6216(7)
 <LISPUSERS>PRINTOPT.;31                 1983-02-10 23:49:48    7 15393(7)
 <LISPUSERS>PRINTOPT.COM;25              1983-02-10 23:49:28    5 12366(7)
 <LISPUSERS>PRINTOPT.DOC;2               1982-12-10 19:26:35    1 304(7)
 <LISPUSERS>PROMPTREMINDERS.;48          1982-11-30 07:31:56    9 20550(7)
 <LISPUSERS>PROMPTREMINDERS.COM;14       1982-11-30 07:43:45    5 11386(7)
 <LISPUSERS>PROMPTREMINDERS.TTY;8        1983-03-30 18:44:12    2 4762(7)
 <LISPUSERS>PROMPTREMINDERS.PRESS;2      1983-02-22 09:12:26    4 6656(8)
 <LISPUSERS>PUP10.;8                     1983-01-15 09:20:56   11 27739(7)
 <LISPUSERS>PUP10.COM;6                  1983-01-15 17:36:11    8 19771(7)
 <LISPUSERS>PUPBSP.;1                    1981-12-16 08:22:53    3 6647(7)
 <LISPUSERS>PUPBSP.COM;1                 1981-12-16 08:33:19    2 4916(7)
 <LISPUSERS>PUPFTP.;7                    1982-01-31 07:27:56    9 22824(7)
 <LISPUSERS>PUPFTP.COM;7                 1982-02-01 03:45:07    9 21421(7)
 <LISPUSERS>REMIND.COM;26                1978-11-17 21:05:42    3 6838(7)
 <LISPUSERS>REMIND.;2                    1978-11-17 19:07:31    4 8858(7)
 <LISPUSERS>REMIND.TTY;1                 1977-12-19 22:19:23    4 7930(7)
 <LISPUSERS>REMOTECLEANUP.;4             1979-01-09 20:26:53    2 5010(7)
 <LISPUSERS>REMOTECLEANUP.COM;4          1979-01-09 20:27:01    2 4943(7)
 <LISPUSERS>REMOTECLEANUP.TTY;3          1981-05-13 04:20:02    2 2817(7)
 <LISPUSERS>REMOTECLEANUPSUPPORT.;10     1979-01-08 18:08:29    1 2435(7)
 <LISPUSERS>SAMEDIR.COM;11               1981-04-26 19:22:57    2 2885(7)
 <LISPUSERS>SAMEDIR.;2                   1977-04-10 08:32:25    2 3220(7)
 <LISPUSERS>SAMEDIR.TTY;1                1977-04-10 08:32:12    1 816(7)
 <LISPUSERS>SCRATCHLIST.;7               1978-01-18 00:33:54    1 2454(7)
 <LISPUSERS>SCRATCHLIST.COM;7            1978-01-18 00:39:20    1 2017(7)
 <LISPUSERS>SCREENOP.;5                  1983-02-22 19:27:41   28 69543(7)
 <LISPUSERS>SCREENOP.COM;5               1983-02-22 19:28:11   29 72592(7)
 <LISPUSERS>SCREENOP.TC;2                1983-02-22 19:27:22   14 34634(7)
 <LISPUSERS>SCREENOP.TCD;1               1983-02-21 06:44:48   12 29729(7)
 <LISPUSERS>SCREENOP.TTY;1               1983-02-21 06:45:01    2 3954(7)
 <LISPUSERS>SEE16.;6                     1977-12-22 23:21:43    1 2315(7)
 <LISPUSERS>SEE16.TTY;2                  1977-12-23 01:32:48    1 442(7)
 <LISPUSERS>SHOW.COM;19                  1981-06-20 23:28:42    1 1649(7)
 <LISPUSERS>SHOW.;1                      1977-10-20 01:53:48    1 1514(7)
 <LISPUSERS>SHOW.TTY;1                   1977-10-20 03:41:30    1 735(7)
 <LISPUSERS>SIMPLEFNS.COM;15             1978-07-09 23:30:39    3 7039(7)
 <LISPUSERS>SIMPLEFNS.;5                 1978-07-09 23:30:18    4 8863(7)
 <LISPUSERS>SIMPLIFY.COM;6               1979-12-18 00:39:04    2 2810(7)
 <LISPUSERS>SIMPLIFY.;1                  1979-11-07 00:51:40    2 4379(7)
 <LISPUSERS>SINGLEFILEINDEX.COM;35       1979-01-02 18:22:37    6 13888(7)
 <LISPUSERS>SINGLEFILEINDEX.;7           1978-12-17 01:07:56    7 17335(7)
 <LISPUSERS>SINGLEFILEINDEX.TTY;1        1978-12-03 22:34:24    1 2269(7)
 <LISPUSERS>SIZETABLE.;34                1977-03-21 07:02:27    4 7891(7)
 <LISPUSERS>SIZETABLE.TTY;5              1977-03-24 22:57:44    1 2353(7)
 <LISPUSERS>SIZETABLE.COM;39             1977-03-21 07:02:54    5 11220(7)
 <LISPUSERS>SKIPTRAILER.COM;5            1977-12-09 17:50:41    1 670(7)
 <LISPUSERS>SKIPTRAILER.;1               1977-12-09 17:50:15    1 818(7)
 <LISPUSERS>SKIPTRAILER.TTY;1            1977-12-09 17:57:06    1 164(7)
 <LISPUSERS>SMARTARG.;27                 1977-09-21 02:55:40    4 8214(7)
 <LISPUSERS>SMARTARG.COM;33              1981-12-25 00:41:49    3 5635(7)
 <LISPUSERS>SMARTARG.TTY;1               1977-11-29 05:44:24    1 659(7)
 <LISPUSERS>STRINGFNS.;14                1978-07-27 11:33:38    3 6735(7)
 <LISPUSERS>STRINGFNS.COM;15             1981-04-26 19:29:24    2 3251(7)
 <LISPUSERS>STRINGMACRO.;1               1978-08-22 23:05:22    2 3918(7)
 <LISPUSERS>SWAPHASH.;55                 1977-09-21 02:34:12    6 13397(7)
 <LISPUSERS>SWAPHASH.COM;48              1981-04-26 19:27:21    5 11296(7)
 <LISPUSERS>SWAPHASH.TTY;7               1977-10-28 05:11:35    1 2104(7)
 <LISPUSERS>SYSALL.COM;7                 1981-03-02 17:11:52    1 2061(7)
 <LISPUSERS>SYSALL.TXT;1                 1982-11-11 07:37:47    1 820(7)
 <LISPUSERS>SYSALL.;7                    1982-11-11 07:37:41    1 1802(7)
 <LISPUSERS>SYSCOND.;6                   1980-05-08 22:50:43    2 3079(7)
 <LISPUSERS>SYSCOND.COM;6                1980-05-08 22:53:28    2 2833(7)
 <LISPUSERS>TELL.;1                      1976-11-02 20:37:14    3 1411(36)
 <LISPUSERS>TELL.TTY;1                   1976-11-02 20:37:24    2 5014(7)
 <LISPUSERS>TELNET.;10                   1980-09-11 04:40:07    9 22264(7)
 <LISPUSERS>TELNET.COM;10                1978-10-12 02:13:55    4 9707(7)
 <LISPUSERS>TIME.;10                     1977-10-29 00:31:57    3 7101(7)
 <LISPUSERS>TIME.COM;14                  1977-10-29 00:32:18    3 6602(7)
 <LISPUSERS>TIME.TTY;3                   1977-10-29 07:44:05    1 1348(7)
 <LISPUSERS>TPSTK.;1                     1983-01-20 03:10:00    8 19294(7)
 <LISPUSERS>TPSTK.DOC;3                  1983-01-20 03:10:12    2 3457(7)
 <LISPUSERS>TPSTK.COM;1                  1983-01-20 03:10:18    7 16382(7)
 <LISPUSERS>TRACEIN.COM;3                1981-10-30 17:04:49    7 16947(7)
 <LISPUSERS>TRACEIN.;3                   1981-10-30 17:04:40    7 15480(7)
 <LISPUSERS>TRACEIN.TTY;3                1981-10-30 17:04:58    5 10304(7)
 <LISPUSERS>TRANSOR.;1                   1974-03-30 06:09:54   14 34551(7)
 <LISPUSERS>TRANSOR.COM;1                1979-02-09 03:46:23   10 23489(7)
 <LISPUSERS>TSET.;1                      1974-03-30 06:09:57    8 19805(7)
 <LISPUSERS>TTY.;3                       1982-07-29 06:15:29    4 9473(7)
 <LISPUSERS>TTY.PRESS;1                  1982-12-08 07:14:39    4 6656(8)
 <LISPUSERS>TTYIN.COM;1                  1982-09-09 23:06:36   27 66948(7)
 <LISPUSERS>TTYIN.TTY;1                  1983-02-11 14:25:09   17 41359(7)
 <LISPUSERS>TTYIO.;1                     1983-01-05 22:17:03    9 21454(7)
 <LISPUSERS>TTYIO.COM;1                  1983-01-05 22:23:14    8 18795(7)
 <LISPUSERS>TTYPAGE.;1                   1979-01-30 20:03:14    1 1966(7)
 <LISPUSERS>TTYPAGE.TTY;1                1979-01-30 20:03:28    1 1120(7)
 <LISPUSERS>TTYPAGELENGTH.;4             1979-01-02 17:58:58    1 1096(7)
 <LISPUSERS>TXDT.COM;1                   1978-06-24 07:20:34   33 82628(7)
 <LISPUSERS>TXDT.10;1                    1977-07-26 18:51:56   79 200888(7)
 <LISPUSERS>UCI.XFORMS;2                 1980-06-10 20:40:36   15 37274(7)
 <LISPUSERS>UTIL.;4                      1978-10-06 07:54:59    6 14347(7)
 <LISPUSERS>UTIL.COM;6                   1981-04-26 19:21:48    6 13049(7)
 <LISPUSERS>VMFIND.;6                    1977-04-11 07:44:54    2 4551(7)
 <LISPUSERS>VMFIND.TTY;2                 1977-03-23 07:50:29    1 409(7)
 <LISPUSERS>VMFIND.COM;7                 1981-04-26 19:28:38    2 4522(7)
 <LISPUSERS>WAKEUP.;1                    1982-12-31 14:41:24    1 1281(7)
 <LISPUSERS>WAKEUP.COM;1                 1982-12-31 14:41:27    1 1840(7)
 <LISPUSERS>WAKEUP.TTY;1                 1982-12-31 14:41:30    1 419(7)
 <LISPUSERS>WHATS.;7                     1978-03-03 02:37:42    2 4566(7)
 <LISPUSERS>WHATS.COM;12                 1981-04-26 19:29:10    2 4667(7)
 <LISPUSERS>WHATS.TTY;1                  1978-03-03 02:52:53    1 199(7)
 <LISPUSERS>WHEREIS.;45                  1977-09-23 09:03:08    4 8376(7)
 <LISPUSERS>WHEREIS.COM;51               1978-12-31 21:49:43    3 7023(7)
 <LISPUSERS>WHEREIS.HASH;92              1983-04-04 14:40:39  105 478721(7)
 <LISPUSERS>WHOIS.;14                    1977-10-10 08:27:29    2 3388(7)
 <LISPUSERS>WHOIS.COM;17                 1977-10-10 08:27:44    2 3601(7)
 <LISPUSERS>WHOIS.TTY;4                  1977-11-18 23:44:03    1 553(7)
 <LISPUSERS>]ARCHIVE-DIRECTORY[.;1     1977-03-25 00:58:40   30 15157(36)
